index<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glycosearch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
</head>
<body >

    <!-- navbar-fixed-top topnav -->
    <nav class="navbar navbar-default navbar-fixed-top topnav">

        <!-- topnav -->
        <div class="container topnav">

            <!-- Logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Glycosearch</a>
            </div>

            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>


    <!-- Banner header section -->
    <div class="intro-banner">
        <div class="container">
            <div class="row">

                <div class="col-lg-12">
                    <div class="intro-inner">
                        <h1>Welcome to Glycosearch</h1>
                        <h3>State-of-the-Art Glycoscience</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">

                            <li>
                                <a href="papers.html" class="btn btn-default btn-lg">
                                    <i class="fa fa-comment fa-fw"></i>
                                    <span class="button-title">Papers</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="btn btn-default btn-lg">
                                    <i class="fa fa-user fa-fw"></i>
                                    <span class="button-title">Projects</span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="btn btn-default btn-lg">
                                    <i class="fa fa-youtube-play fa-fw"></i>
                                    <span class="button-title">Presentations</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Content row 1 -->
    <div class="content-section-a">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">

                    <!-- clearfix makes it so elements are not side by side -->
                    <div class="clearfix"></div>

                    <h2 class="section-heading">Glycome</h2>
                    <p class="lead">
                        The glycome is the entire complement of sugars, whether free or present in more complex molecules, of an organism.
                    </p>
                </div>

                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive img-rounded" src="http://clincancerres.aacrjournals.org/content/clincanres/22/12/3078/F1.large.jpg">
                </div>

            </div>
        </div>
    </div>


    <!-- Content row 2 -->
    <div class="content-section-b">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Glycomics</h2>
                    <p class="lead">
                        Glycomics is the study of the role of carbohydrates & carbohydrate-containing biomolecules in biological systems.
                    </p>
                </div>

                <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive img-rounded" src="http://www.nature.com/nmeth/journal/v8/n1/images/nmeth0111-55-F1.jpg">
                </div>

            </div>

        </div>
    </div>

    <!-- Content row 3 -->
    <div class="content-section-c" style="margin-top: 100px">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">

                    <!-- clearfix makes it so elements are not side by side -->
                    <div class="clearfix"></div>

                    <h2 class="section-heading">Strain-Promoted Alkyne Azide Cycloaddition (SPAAC)</h2>
                    <p class="lead">
                        Copper-free bioorthogonal cycloaddition of a cyclooctyne with an organic azide, leading to the formation of a stable 1,2,3-triazole. Among other applications, SPAAC is used for the detection of biomolecules, e.g. sialic acids.
                    </p>
                </div>
                  <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                  <div align="center" class="embed-responsive embed-responsive-16by9">

                      <video autoplay loop class="embed-responsive-item">
                          <source src="Intrinsic Bond Orbital Analysis of a Strain-Promoted Alkyne Azide Cycloaddition.mp4" type="video/mp4">
                      </video>
                    </div>
                </div>
          </div>
       </div>
    </div>
</body>
</html>
